# boilerplate-mvp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MultiStateView/: build.gradle
MultiStateView/src/main/java/com/kennyc/view/: MultiStateView.java
MultiStateView/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tizisolutions/boilerplate_code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tizisolutions/boilerplate_code/: MainActivity.java  MyApp.java
app/src/main/java/com/tizisolutions/boilerplate_code/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/tizisolutions/boilerplate_code/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/tizisolutions/boilerplate_code/data/model/: AbstractItem.java  MSession.java  User.java
app/src/main/java/com/tizisolutions/boilerplate_code/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  BaseResponse.java  RestClient.java
app/src/main/java/com/tizisolutions/boilerplate_code/data/network/commons/: InternetConnectionListener.java  NetworkConnectionInterceptor.java  NetworkInjector.java  NoInternetException.java  UtilsApiHelper.java
app/src/main/java/com/tizisolutions/boilerplate_code/data/network/model/: ApiError.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/tizisolutions/boilerplate_code/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/tizisolutions/boilerplate_code/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/tizisolutions/boilerplate_code/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/tizisolutions/boilerplate_code/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/tizisolutions/boilerplate_code/service/: SyncService.java
app/src/main/java/com/tizisolutions/boilerplate_code/ui/: ui.java
app/src/main/java/com/tizisolutions/boilerplate_code/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/tizisolutions/boilerplate_code/ui/commons/: IMRecyclerClickListener.java  MFlexibleAdapter.java  MRecyclerClickListener.java
app/src/main/java/com/tizisolutions/boilerplate_code/ui/main/: MainActivity.java
app/src/main/java/com/tizisolutions/boilerplate_code/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/tizisolutions/boilerplate_code/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_empty_folder_primary_24dp.xml  ic_empty_folder_primary_24dp_wrapped.xml  ic_empty_folder_primary_56dp.xml  ic_empty_folder_primary_56dp_wrapped.xml  ic_error_server_black_24dp.xml  ic_error_server_gray_24dp.xml  ic_no_connection_black_24dp.xml  ic_no_connection_gray_24dp.xml  ic_no_connection_gray_24dp_wrapped.xml
app/src/main/res/layout/: activity_main.xml  layout_state_empty_view.xml  layout_state_error_network.xml  layout_state_error_unknown.xml  layout_state_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tizisolutions/boilerplate_code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartcacherxjava2calladapter/: build.gradle
smartcacherxjava2calladapter/src/androidTest/java/com/tizisolutions/smartcacherxjava2calladapter/: ExampleInstrumentedTest.java
smartcacherxjava2calladapter/src/main/: AndroidManifest.xml
smartcacherxjava2calladapter/src/main/java/com/tizisolutions/smartcacherxjava2calladapter/: BasicCaching.java  BodyObservable.java  CacheCallEnqueueObservable.java  CacheRxJava2CallAdapter.java  CacheRxJava2CallAdapterFactory.java  CachedResult.java  CachingSystem.java  CallEnqueueObservable.java  CallExecuteObservable.java  HttpException.java  Result.java  ResultObservable.java  SmartUtils.java
smartcacherxjava2calladapter/src/main/res/values/: strings.xml
smartcacherxjava2calladapter/src/test/java/com/tizisolutions/smartcacherxjava2calladapter/: ExampleUnitTest.java
