// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }

    ext {
        // Sdk and tools
        minSdkVersion = 14
        targetSdkVersion = 25
        compileSdkVersion = 25
        buildToolsVersion = '27.0.3'

        MIN_SDK = 16
        ANDROID_BUILD_TARGET_SDK_VERSION = 27
        ANDROID_COMPILE_SDK_VERSION = 27
        ANDROID_SUPPORT_VERSION = "27.1.1"
        ANDROID_BUILD_TOOLS_VERSION = "27.1.1"
        BOILERPLATE_MVP_ANDROID_VERSION = "1.5"
        BOILERPLATE_MVP_ANDROID_BUILD_NUMBER =1

        // App dependencies
        supportLibraryVersion = '25.3.1'
        gsonVersion = '2.8.0'
        calligraphyVersion = '2.2.0'

        rx2FastAndroidNetworking = '1.0.0'

        dagger2Version = '2.8'
        rxjava2Version = '2.0.9'
        rxandroidVersion = '2.0.1'
        butterKnifeVersion = '8.5.1'
        greenDaoVersion = '3.2.0'
        placeholderviewVersion = '0.6.1'
        debugDBVersion = '1.0.0'
        timberVersion = '4.5.1'

        //Test dependencies
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        mockitoVersion = '2.7.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
