apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.ANDROID_COMPILE_SDK_VERSION
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tizisolutions.boilerplate_code"
        minSdkVersion project.ext.MIN_SDK
        targetSdkVersion project.ext.ANDROID_BUILD_TARGET_SDK_VERSION

        versionName project.ext.BOILERPLATE_MVP_ANDROID_VERSION
        versionCode project.ext.BOILERPLATE_MVP_ANDROID_BUILD_NUMBER
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {

        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'

    // android support libraries
    implementation "com.android.support:appcompat-v7:$project.ext.ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$project.ext.ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$project.ext.ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:design:$project.ext.ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:support-vector-drawable:$project.ext.ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:animated-vector-drawable:$project.ext.ANDROID_SUPPORT_VERSION"

    //reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.dimitrovskif:SmartCache:0.2'

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //views
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'eu.davidea:flexible-adapter:5.0.5'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'
    implementation 'com.facebook.fresco:fresco:1.10.0'

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation 'com.github.javadev:underscore:1.34'

    //for test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':MultiStateView')
}
