<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_empty_folder_primary_56dp_wrapped"
        />

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_empty_data"
        android:textColor="@color/primary_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/tap_to_retry"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:text="@string/tap_to_retry"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        />


</LinearLayout>